DM DAT/DM DAT/MainWindow.xaml

<Window x:Class="DM_DAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AprioriAall for finding sequential patterns" Height="350" Width="525" ResizeMode="NoResize" Background="#333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Controls:ProgressRing Name="progressRing" Panel.ZIndex="4"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="3" Width="200" Background="#333"  IsActive="True" Visibility="Collapsed" Foreground="Wheat" />
        <Label Name="progressRingBackground" Panel.ZIndex="3"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="3" Background="#333" Margin="0" Opacity="0.9" Visibility="Collapsed"/>


        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Wheat" FontWeight="Bold">AprioriAll for finding sequential patterns</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White">Give value of support ([0,1]):</Label>
            <TextBox Name="textBox" Margin="5,28,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="0.9" FontSize="25" Height="50" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>



        <Button Grid.Row="2" Width="250" Height="80" Click="Button_Click" FontSize="25">Search</Button>
    </Grid>
</Window>
